spring.application.name=demo
# server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Task 1
task1.queue=queue1
task1.cron=*/5 * * * * ? 

# Task 2
task2.queue=queue2
task2.cron=*/2 * * * * ?

# Task 3
task3.queue=queue3
task3.cron=*/10 * * * * ?
